<!DOCTYPE html>
<!--[if IE 7 ]><html lang="en" class="ie7 nojs"><![endif]-->
<!--[if IE 8 ]><html lang="en" class="ie8 nojs"><![endif]-->
<!--[if IE 9 ]><html lang="en" class="ie9 nojs"><![endif]-->
<!--[if gt IE 9]><!--><html lang="en" class="nojs"><!--<![endif]-->
	<head>
		<meta charset="utf-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
		<meta name="keywords" content="" />
		<meta name="description" content="" />

		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0" />

		<meta property="og:site_name" content="" />
		<meta property="og:title" content="" />
		<meta property="og:description" content="" />
		<meta property="og:url" content="" />
		<meta property="og:image" content="" />
		<meta property="og:type" content="website" />
		<meta property="og:locale" content="en_US" />

		<title></title>

		<link rel="shortcut icon" href="images/favicon.ico" />

		<script>document.documentElement.className = document.documentElement.className.replace('nojs', '');</script>

		<!-- BEGIN:PROD
		<link rel="stylesheet" href="generated/app.min.css" />
		END:PROD -->

		<!-- BEGIN:DEV -->
		<link rel="stylesheet" href="stylesheets/reset.css" />
		<link rel="stylesheet" href="stylesheets/app/app.css" />
		<link rel="stylesheet" href="stylesheets/app/print.css" />
		<!-- END:DEV -->

		<script type="text/template" id="example_backbone_template">
			Test Template
		</script>

	</head>
	<body>
		<!-- BEGIN: section_main -->
		<div id="section_main">
			<noscript>
				<p>Javascript is currently disabled. Please <a href="http://www.google.com/support/bin/answer.py?answer=23852" target="_blank">enable javascript</a> for the optimal experience!</p>
			</noscript>

			<div id="header_global"></div>

			<div id="section_content"></div>

			<div id="footer_global"></div>

		</div>
		<!-- END: section_main -->

		<!-- BEGIN:DEV -->
		<script src="/javascripts/lib/require.js" data-main="/javascripts/app/config"></script>
		<!-- END:DEV -->

		<!-- BEGIN:PROD
		<script src="/javascripts/lib/require.js" data-main="/javascripts/generated/app.global.min"></script>
		END:PROD -->

	</body>
</html>
